<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>eu.micul01.pocr</groupId>
        <artifactId>POCr</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <artifactId>pocr-web</artifactId>
  <packaging>war</packaging>
  <name>pocr-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.2.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>
	    <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<scope>provided</scope>
	</dependency>
    <dependency>  
	    <groupId>org.primefaces</groupId>  
	    <artifactId>primefaces</artifactId>  
	</dependency> 
  </dependencies>
  <build>
    <finalName>pocr-web</finalName>
    <plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	</plugin>
      <plugin>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>wls-maven-plugin</artifactId>
        <version>12.1.3.0</version>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
	          <userKeyFile>/home/micul01/wls/userkeyfile.secure</userKeyFile>
	          <userConfigFile>/home/micul01/wls/userconf.secure</userConfigFile>
	          <middlewareHome>/opt/oracle/home</middlewareHome>
	          <upload>true </upload>
	          <name>${project.build.finalName}</name>
	          <action>deploy</action>
	          <source>${project.build.directory}/${project.build.finalName}.${project.packaging} </source>
	          <remote>false</remote>
	          <verbose>true </verbose>
	         <targets>cluster1</targets>
	        </configuration>
	        <goals>
	         <goal>deploy</goal>
	       </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
