<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.micul01.pocr</groupId>
		<artifactId>POCr</artifactId>
		<version>1.1</version>
	</parent>

	<artifactId>pocr-web</artifactId>
	<packaging>war</packaging>

	<name>pocr web</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.micul01.pocr</groupId>
			<artifactId>pocr-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>pocr-web</finalName>
	</build>
</project>
