# POCr

./: .project  README.md  pom.xml
pocr-common/: .project  pom.xml
pocr-core/: .project  pom.xml
pocr-core/src/main/java/com/pocr/core/: Pocr.java
pocr-core/src/main/java/com/pocr/core/application/: Application.java  ApplicationBuilder.java  ApplicationDeployer.java  ApplicationGenerator.java  ApplicationModel.java  Generator.java
pocr-core/src/main/java/com/pocr/core/artifact/: Artifact.java  ArtifactBuilder.java  ArtifactWriter.java
pocr-core/src/main/java/com/pocr/core/code/: BeanBuilder.java  BeanModel.java  CodeModelFacade.java  ManagedBeanArtifact.java  ManagedBeanArtifactBuilder.java  ManagedBeanBuilder.java  ManagedBeanGenerator.java  ManagedBeanWriter.java  SourceCodeArtifact.java  SourceCodeWriter.java
pocr-core/src/main/java/com/pocr/core/constants/: JsfConstants.java  MavenConstants.java  WebappConstants.java
pocr-core/src/main/java/com/pocr/core/deployment/: WildflyMavenPluginHelper.java
pocr-core/src/main/java/com/pocr/core/dto/: FieldDto.java  FormDto.java
pocr-core/src/main/java/com/pocr/core/exception/: PocrException.java
pocr-core/src/main/java/com/pocr/core/facelet/: DocumentWriter.java  FaceletArtifact.java  FaceletArtifactBuilder.java  InputTextHelper.java  JsfApplicationBuilder.java  NamespaceEnum.java  PageArtifact.java  PageBuilder.java  PageGenerator.java  PageWriter.java
pocr-core/src/main/java/com/pocr/core/mvn/: DependencyBuilder.java  MavenConstants.java  PluginBuilder.java  PomArtifact.java  PomBuilder.java  PomGenerator.java  PomUtil.java  PomWriter.java
pocr-core/src/main/java/com/pocr/core/util/: Configuration.java  DependencyUtil.java  FieldTypeEnum.java  FileUtil.java  JdomUtil.java  PluginUtil.java  PomUtil.java  Util.java
pocr-core/src/main/java/com/pocr/core/webapp/: DeploymentDescriptor.java  DeploymentDescriptorBuilder.java  DeploymentDescriptorGenerator.java  DeploymentDescriptorWriter.java  WebApplicationBuilder.java
pocr-core/src/main/java/com/test/pocr/: POCrPOCMain.java
pocr-core/src/main/java/com/test/pocr/application/: ApplicationGenerator.java
pocr-core/src/main/java/com/test/pocr/facelet/: InputTextHelper.java  PageBuilder.java
pocr-core/src/main/java/com/test/pocr/mvn/: PomBuilder.java
pocr-core/src/main/java/eu/micul01/pocr/: POCrPOCMain.java
pocr-core/src/main/java/org/iqltd/pocr/core/: Pocr.java
pocr-core/src/main/resources/: configuration.properties  skeleton.tar  wildfly-maven-plugin.properties  wls-maven-plugin.properties
pocr-core/src/test/java/com/pocr/core/util/: UtilTest.java  (+1 more)
pocr-ear/: .project  pom.xml
pocr-ejb/: .project  pom.xml
pocr-ejb/src/main/java/eu/micul01/pocr/converter/: Entity2Dto.java
pocr-ejb/src/main/java/eu/micul01/pocr/ejb/: DbBean.java  PocrBean.java
pocr-ejb/src/main/java/eu/micul01/pocr/entity/: ApplicationEntity.java  FieldEntity.java  FormEntity.java  TypeEntity.java
pocr-ejb/src/test/java/eu/micul01/pocr/entity/: TestEntities.java
pocr-install/: pom.xml
pocr-install/src/main/java/: CreateSchema.java
pocr-install/src/main/java/eu/micul01/pocr/entity/: CreateSchema.java
pocr-jaxb/: pom.xml
pocr-persistence/: pom.xml
pocr-persistence/src/main/java/eu/micul01/pocr/ejb/: RepositoryBean.java
pocr-persistence/src/main/java/eu/micul01/pocr/entity/: ApplicationEntity.java  FieldEntity.java  TypeEntity.java
pocr-persistence/src/main/java/org/iqltd/pocr/ejb/: RepositoryBean.java
pocr-persistence/src/main/java/org/iqltd/pocr/entity/: ApplicationEntity.java  FieldEntity.java  FormEntity.java  TypeEntity.java
pocr-persistence/src/test/java/eu/micul01/pocr/entity/: TestEntities.java
pocr-persistence/src/test/java/org/iqltd/pocr/entity/: TestEntities.java
pocr-web/: .project  pom.xml
pocr-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
pocr-web/src/main/java/eu/micul01/pocr/web/bean/: AppCollectionBean.java  ApplicationBean.java  Applications.java  FieldBean.java  FieldTypes.java  FieldTypesBean.java  FormBean.java  Language.java  LanguageBean.java  NewApplication.java  NewForm.java  Test.java
pocr-web/src/main/java/eu/micul01/pocr/web/converter/: FieldTypeConverter.java  FormConverter.java
pocr-web/src/main/java/eu/micul01/pocr/web/util/: EntityToDto.java  MessageUtil.java
pocr-web/src/main/java/org/iqltd/pocr/web/bean/: Applications.java  FieldTypes.java  Language.java  NewApplication.java  NewForm.java
pocr-web/src/main/java/org/iqltd/pocr/web/converter/: FieldTypeConverter.java
pocr-web/src/main/java/org/iqltd/pocr/web/util/: EntityToDto.java  MessageUtil.java
pocr-web/src/main/resources/eu/micul01/pocr/: messages.properties  messages_ro.properties
pocr-web/src/main/resources/org/iqltd/pocr/: messages_ro.properties
pocr-web/src/main/webapp/: home.xhtml  index.xhtml  newapp.xhtml  newform.xhtml  pocr-template.xhtml
pocr-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pocr-web/src/main/webapp/resources/css/: pocr-style.css
pocr-web/src/main/webapp/resources/custom/: newform.xhtml
pocr-web/src/main/webapp/views/: home.xhtml  newapp.xhtml
pocr-web/src/main/webapp/views/buttons/: addApp.xhtml  addField.xhtml  addForm.xhtml  newAppButtons.xhtml  newFormButtons.xhtml  removeField.xhtml
pocr-web/src/main/webapp/views/components/: addAppButton.xhtml  addFormButton.xhtml  ajaxStatus.xhtml  appsList.xhtml  appsListHeader.xhtml  appsListRow.xhtml  formButtons.xhtml  formsList.xhtml  newAppDescription.xhtml  newAppName.xhtml  newAppSection.xhtml  newFormPopup.xhtml
pocr-web/src/main/webapp/views/inputs/: newAppDescription.xhtml  newAppName.xhtml  newFieldDescription.xhtml  newFieldName.xhtml  newFieldRequired.xhtml  newFieldType.xhtml  newFormDescription.xhtml  newFormName.xhtml
pocr-web/src/main/webapp/views/popups/: ajaxStatus.xhtml  newFormPopup.xhtml
pocr-web/src/main/webapp/views/sections/: appsList.xhtml  appsListRow.xhtml  formsList.xhtml  newAppSection.xhtml  newFieldSection.xhtml  newFormSection.xhtml  noApps.xhtml
pocr-web/src/main/webapp/views/template/: pocr-template.xhtml
(+68 files in other folders)
