
#####################################
### These properties are required ###
#####################################

# Please specify the home directory of the Maven installation
MAVEN_HOME=/usr/share/maven

# Please specify a directory where the generated applications can be
# written, compiled and packaged
OUTPUT_DIRECTORY=/tmp/pocr



