# wls-maven-plugin properties

middlewareHome=/opt/oracle/home
userConfigFile=/home/micul01/wls/userconf.secure
userKeyFile=/home/micul01/wls/userkeyfile.secure
upload=true 
action=deploy
remote=false
verbose=true 
source=${project.build.directory}/${project.build.finalName}.${project.packaging} 
name=${project.build.finalName}
targets=cluster1